<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/basic.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>This is Basic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/josedasilva123/basicv2@main/public/basic.css" />
  <style>
  .exemploModal.ativo{
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn .7s forwards;
  }
  .exemploModal .b-modal-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,.2);
  }
  .exemploModal .b-modal-content{
    background: #fff;
    padding: 2rem 2rem 3rem;
  }
  .exemploModal .b-modal-content{
    position: relative;
  }
  .exemploModal .exemploClose{
    background: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  #header.ativo{
    width: 100%;
  }
  #header .flex-grid{
    display: flex;
    justify-content: space-between;
  }
  #header .menuSite{
    display: inline-flex;
  }
  #header .menuSite li{
    padding: .5rem;
  }
  @media (max-width: 1020px){
    #header .menuSite{
     display: none; 
    }  
    #header .menuSite.ativo{
     display: block; 
    }  
  }
  .abasExemplo .menu{
    display: flex;
    background: #cecece
  }
  .abasExemplo .menu li{
    cursor: pointer;
    font-family: Arial;
    padding: .5rem;
    transform: .3s;
  }
  .abasExemplo .menu li:hover,
  .abasExemplo .menu li.ativo{
    color: blue;
  }
  html {
    font-family: Arial, Helvetica, sans-serif;
  }
  .dropzone{
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 8px;
    min-height: 180px;
  }
  .boards{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
  }
  .boards .board{
    width: 30%;
  }
  .boards .board h3{
    font-size: 24px;
    font-weight: 600;
  }
  .boards .board .card{
    background: #fbfbfb;
    padding: 1rem;
    min-height: 140px;
    border-radius: 8px;
    margin-top: 2rem;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.08);
  }
  .boards .board .card .status{
    width: 45px;
    height: 8px;
    border-radius: 25px;
    background-color: rgb(189, 189, 255);
    margin-bottom: 1rem;
  }
  .boards .board .card .status.blue{
    background-color: rgb(189, 189, 255);
  }
  .boards .board .card .status.green{
    background-color: rgb(150, 236, 154);
  }
  .boards .board .card .status.red{
    background-color: rgb(241, 184, 184);
  }
  .highlight {
    background: #fbfbfb;
  }
  .dragging{
    cursor: move;
    opacity: .3;
  }
  </style>  
  <body> 
    <!-- toogleButton: Menu -->
    <header id="header" data-fixed="top">
      <div class="b-container">
        <div class="flex-grid">
          <div class="logo">
            Logo
          </div>
          <div class="menu">
            <nav>
              <div class="b-menu-toggle-box">
                <div class="b-mobile ativo" data-toggle="menu"> 
                  <i class="fas fa-bars"></i>
                </div> 
                <div class="b-mobile" data-toggle="menu"> 
                  <i class="fas fa-times"></i>
                </div> 
              </div>   
              <ul class="b-menu menuSite" data-element="menu" data-animation="fadeIn" data-outclick data-menu>
                <li>
                  <a href="/index.html" data-menu-link>Item 1</a>             
                </li>
                <li>
                  <a href="#" data-menu-link>Item 2</a>             
                </li>
                <li>
                  <a href="#" data-menu-link>Item 3</a>             
                </li>
              </ul>    
            </nav>   
          </div>
        </div>
      </div>
    </header>
    
    <!-- Modal -->
    <button class="ativo" data-modal="teste" data-openModal>Abre Modal</button>
    <button data-modal="teste" data-openModal>Fecha Modal</button>
    <div data-element="teste" class="b-modal exemploModal">
      <div class="b-modal-overlay" data-modal="teste" data-closeModal></div> 
      <div class="b-modal-content">        
        <div class="content">
          <button data-modal="teste" class="exemploClose" data-closeModal><i class="fas fa-times"></i></button>
          Conteúdo do Modal
        </div>         
      </div>       
    </div>

    <!-- Tabs -->
    <div class="b-container">
      <div class="abasExemplo">
        <ul data-tab-menu="minhasAbas" class="menu" data-autoplay>
          <li class="ativo">Aba 1</li>
          <li>Aba 2</li>
          <li>Aba 3</li>
          <li>Aba 4</li>
        </ul>
        <div>
          <div data-tab-content="minhasAbas" class="ativo" data-animation="fadeInUp">
            Conteúdo 1
            <button data-tab-next="minhasAbas">Próximo</button>
          </div>
          <div data-tab-content="minhasAbas" data-animation="fadeInUp">
            Conteúdo 2
            <button data-tab-next="minhasAbas">Próximo</button>
          </div>
          <div data-tab-content="minhasAbas" data-animation="fadeInUp">
            Conteúdo 3
            <button data-tab-next="minhasAbas">Próximo</button>
          </div>
          <div data-tab-content="minhasAbas" data-animation="fadeInUp">
            Conteúdo 4
            <button data-tab-next="minhasAbas">Próximo</button>
          </div>
        </div>    
        <button data-tab-prev="minhasAbas">Anterior</button>
        <button data-tab-next="minhasAbas">Próximo</button>
      </div>
    </div>        
    <div style="height: 200vh"></div>
    <div class="b-container">
      <div class="boards" data-dropzone="board" data-dragdirection="X">
        <div class="board" draggable="true" data-draggableelement="board" >
          <h3>Todo</h3>
          <div class="dropzone green" data-dropzone="teste">
            <div class="card" draggable="true" data-draggableelement="teste">
              <div class="status blue"></div>
              <div class="content">Do vídeos</div>
            </div>
          </div>
        </div> 
        <div class="board" draggable="true" data-draggableelement="board"> 
          <h3>In Progress</h3>
          <div class="dropzone" data-dropzone="teste">
            <div class="card" draggable="true" data-draggableelement="teste">
              <div class="status green"></div>
              <div class="content">Do script</div>
            </div>
          </div>
        </div>   
        <div class="board" draggable="true" data-draggableelement="board">
          <h3>Done</h3>
          <div class="dropzone green" data-dropzone="teste2">
            <div class="card" draggable="true" data-draggableelement="teste2"> 
              <div class="status red"></div>
              <div class="content">Do Vídeos</div>
            </div>
          </div>
        </div>        
      </div>
    </div>
    <script type="module" src="/public/basic.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/josedasilva123/basicv2@main/public/form.js"></script>

  </body>
</html>
